# web-azure-template-docker

./: Dockerfile  README.md  azurepipeline.yml  build-azure-pipeline.yml  docker-compose.yaml  pom.xml  release-azure-pipeline.yml
src/main/java/azure/config/: AzureConfig.java
src/main/java/azure/controller/: AttachmentController.java  CucumberController.java  GenericController.java  LoginController.java  RunTestController.java
src/main/java/azure/model/attachment/: Attachment.java
src/main/java/azure/model/testresult/: ResultTestCase.java  Results.java
src/main/java/config/: Configuration.java
src/main/java/core/azure/config/: AzureConfig.java
src/main/java/core/azure/controller/: AttachmentController.java  CucumberController.java  GenericController.java  LoginController.java  RunTestController.java
src/main/java/core/azure/model/attachment/: Attachment.java
src/main/java/core/azure/model/testresult/: ResultTestCase.java  Results.java
src/main/java/core/config/: Configuration.java
src/main/java/core/data/: DataYaml.java
src/main/java/core/dates/: DatePicker.java
src/main/java/core/documents/: Documents.java
src/main/java/core/driver/: DriverFactory.java  DriverManager.java  IDriver.java
src/main/java/core/driver/local/: LocalDriverManager.java
src/main/java/core/driver/remote/: RemoteDriverManager.java
src/main/java/core/grid/: SeleniumGrid.java
src/main/java/core/strings/: StringUtils.java
src/main/java/data/: DataYaml.java
src/main/java/documents/: Documents.java
src/main/java/driver/: DriverManager.java
src/main/java/driver/remote/: RemoteDriverManager.java
src/main/java/pages/: CommonTestingType.java  HomePage.java  LoginPage.java
src/main/java/report/: Report.java
src/main/java/strings/: StringUtils.java
src/main/java/support/: Action.java  ActionJavaScript.java  Verifications.java  VerificationsJavaScript.java
src/main/java/support/dates/: DatePicker.java
src/main/java/support/documents/: Documents.java
src/main/java/support/selenium/: Action.java  ActionJavaScript.java  Verifications.java  VerificationsJavaScript.java
src/main/java/support/strings/: StringUtils.java
src/main/java/zalenium/: Zalenium.java
src/main/resources/: azure.properties  log4j2.properties
src/main/resources/conf/: des.properties  hom.properties  qa.properties
src/test/java/hooks/: Hook.java
src/test/java/runner/: Runner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
