# host do azure
host.azure = dev.azure.com

# Nome da organização
organization = rubenslobo1010

# Nome do Projeto
project = GFT

# Token de acesso ao modulo test management com permisão de escrita e leitura
personal.access.token = nqh7zd6qbn7iki6iwnqsh4vtr7khqc323wlpa65ltxvgrhiuewxa