# target execution: local or grid
target = local

# initial URL
url.base = https://seubarriga.wcaquino.me/login

# global test timeout
timeout = 30

# grid url and port
grid.url = localhost
grid.port = 4445

# javafaker locale
faker.locale = pt-BR