# target execution: local or grid
target = grid

# initial URL
url.base = http://seubarriga.wcaquino.me/login

# global test timeout
timeout = 30

# grid url and port
grid.url = localhost
grid.port = 4999

# javafaker locale
faker.locale = pt-BR
